@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --background-color: #fff;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80px;
  background-color: var(--background-color);
  position: sticky;
  top: 0;
  z-index: 9999;
}

.logo {
  height: 150px;
}

.shopping-cart {
  position: relative;
  margin-right: 30px;
}

.shopping-cart img {
  height: 50px;
}

.count {
  position: absolute;
  top: -10px;
  right: -10px;
}

.links {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.links a {
  margin: 0 20px;
  color: #000;
  text-decoration: none;
}

.header {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  padding: 0 50px;
  background: linear-gradient(
    to right,
    #fdf497,
    #fdf497,
    #fd5949,
    #d6249f,
    #285aeb
  );
}

.content {
  width: 50%;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.content::after {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  height: 3px;
  width: 25%;
  background: #000;
}
.content::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  width: 3px;
  height: 50%;
  background: #000;
}

.content h1 {
  font-size: 4rem;
  letter-spacing: 5px;
}

.content button {
  width: 20%;
  padding: 10px 0;
  margin-top: 15px;
  background: transparent;
  border: 2px solid #000;
  transition: all 0.3s linear;
  cursor: pointer;
}

.content button:hover {
  background: #fa3333;
  border: 2px solid #fa3333;
}
.content button:hover,
p {
  letter-spacing: 1.2px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 50px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.card {
  width: 100%;
  height: 100%;
  border: 2px solid #ccc;
  padding: 20px;
  text-align: center;
}

.card img {
  width: 50%;
}

.btn {
  padding: 10px 25px;
  margin-top: 15px;
  cursor: pointer;
  background: rgba(235, 39, 39, 0.815);
  border: none;
}

.btn:active {
  background: rgb(235, 124, 124);
}

.shop {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  overflow-y: scroll;
  overflow-x: hidden;
  background: linear-gradient(
    to right,
    #fdf497,
    #fdf497,
    #fd5949,
    #d6249f,
    #285aeb
  );
  color: #fff;
  height: 60vh;
  display: none;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  box-shadow: 0px 5px 8px rgba(107, 107, 107, 0.8);
}

.card-item {
  width: 100%;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #ccc;
}

.card-item img {
  height: 100%;
  margin-right: auto;
}

.card-item h1 {
  font-size: 18px;
}
.card-item h1,
p,
button {
  margin: 0 15px;
  text-align: center;
}

.active {
  display: flex;
}
